<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="331.0" prefWidth="570.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.ac.fhcampuswien.fhmdb.controller.HomeController">
   <StackPane>
      <children>
         <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="349.0" spacing="20.0" style="-fx-background-color: black;">
            <padding>
               <Insets bottom="7.0" left="10.0" top="7.0" />
            </padding>
            <children>
               <Label style="-fx-background-color: F5C518;" text="FHMDb">
                  <font>
                     <Font name="Calibri Bold" size="24.0" />
                  </font>
                  <padding>
                     <Insets left="2.0" right="2.0" />
                  </padding>
                  <cursor>
                     <Cursor fx:constant="DEFAULT" />
                  </cursor>
               </Label>
               <Label styleClass="text-white" stylesheets="@styles.css" text="Welcome to FHMDb!" />
            </children>
         </HBox>
         <VBox alignment="CENTER_RIGHT" maxWidth="80.0" minWidth="80.0" prefHeight="28.0" StackPane.alignment="CENTER_RIGHT">
            <children>
               <MenuButton id="burgerMenu" alignment="CENTER_RIGHT" mnemonicParsing="false" popupSide="LEFT">
                 <items>
                   <MenuItem disable="true" mnemonicParsing="false" text="Home" />
                   <MenuItem mnemonicParsing="false" onAction="#showWatchlist" text="Watchlist" />
                 </items>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
               </MenuButton>
            </children>
            <padding>
               <Insets right="10.0" />
            </padding>
         </VBox>
      </children>
   </StackPane>
   <HBox spacing="5.0" styleClass="background-black" stylesheets="@styles.css">
      <children>
         <JFXButton fx:id="sortBtn" styleClass="background-yellow" stylesheets="@styles.css" text="Sort (asc)">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor></JFXButton>
         <TextField fx:id="searchField" prefHeight="25.0" prefWidth="170.0" promptText="Search FHMDb">
            <cursor>
               <Cursor fx:constant="TEXT" />
            </cursor></TextField>
         <JFXComboBox fx:id="genreComboBox" focusColor="#f5c518" styleClass="filter-combo-box" stylesheets="@styles.css">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor></JFXComboBox>
         <JFXComboBox fx:id="releaseYearComboBox" focusColor="#f5c518" styleClass="filter-combo-box" stylesheets="@styles.css">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor></JFXComboBox>
         <JFXComboBox fx:id="ratingComboBox" focusColor="#f5c518" styleClass="filter-combo-box" stylesheets="@styles.css">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor></JFXComboBox>
         <JFXButton fx:id="searchBtn" styleClass="background-yellow" stylesheets="@styles.css" text="Filter">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor></JFXButton>
         <JFXButton id="resetBtn" fx:id="resetBtn" disable="true" styleClass="background-yellow" stylesheets="@styles.css" text="Reset Filter">
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor></JFXButton>
      </children>
      <VBox.margin>
         <Insets />
      </VBox.margin>
      <padding>
         <Insets bottom="20.0" left="10.0" top="20.0" />
      </padding>
   </HBox>
   <JFXListView fx:id="movieListView" style="-fx-background-color: black;" styleClass="background-black" stylesheets="@styles.css" VBox.vgrow="ALWAYS" />
</VBox>
